# 1. ?? ?? (Server Configuration)
# ?? ??? 127.0.0.1 (?? ???)? ?????.
server.address=127.0.0.1
# ?? ??? 8080?? ?????. ???? ?? ??? ?? ?????.
server.port=8080

# 2. H2 ?????? ?? (H2 Database Configuration)
# H2 ???? ??????? ?????. (??????? ??? ???? ?????)
spring.datasource.url=jdbc:h2:mem:boarddb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 3. JPA (Hibernate) ??
# ?????? ???(???)? ?????? ?? ? ???? ?????.
# 'create-drop'? ?? ? ??, ?? ? ??? ?????.
spring.jpa.hibernate.ddl-auto=create-drop
# ???? SQL ??? ??? ???? ???? ????.
spring.jpa.show-sql=true
# ??? ???? SQL? ?? ?? ??????.
spring.jpa.properties.hibernate.format_sql=true